In [1]:
import pandas as pd

In [12]:
pd.read_csv('data/raw/AAPL34.csv')

,time,open,high,low,close,tick_volume,spread,real_volume
0,2013-10-01 16:30:00,3.72,3.72,3.72,3.72,1,1,19526
1,2013-10-02 13:10:00,3.70,3.70,3.70,3.70,1,1,19526
2,2013-10-02 16:40:00,3.72,3.72,3.72,3.72,1,1,27895
3,2013-10-03 14:50:00,3.69,3.69,3.69,3.69,1,1,11158
4,2013-10-03 15:10:00,3.66,3.66,3.66,3.66,1,1,460268
...,...,...,...,...,...,...,...,...
22969,2021-12-15 17:20:00,102.08,102.25,101.87,101.87,75,1,4274
22970,2021-12-15 17:30:00,101.94,101.96,101.69,101.88,64,1,2982
22971,2021-12-15 17:40:00,101.91,101.91,101.51,101.69,64,1,4729
22972,2021-12-15 17:50:00,101.66,101.95,101.66,101.92,38,1,4178
22973,2021-12-15 18:00:00,101.51,101.51,101.51,101.51,1,112,1401