In [1]:
import pandas as pd

In [6]:
pd.read_csv('data/raw/PETR4.csv').drop_duplicates()

,time,open,high,low,close,tick_volume,spread,real_volume
0,2021-01-05 14:16:00,24.09,24.16,24.09,24.15,655,1,587000
1,2021-01-05 14:16:00,24.09,24.16,24.09,24.15,655,1,587000
2,2021-01-05 14:16:00,24.09,24.16,24.09,24.15,655,1,587000
3,2021-01-05 14:16:00,24.09,24.16,24.09,24.15,655,1,587000
4,2021-01-05 14:16:00,24.09,24.16,24.09,24.15,655,1,587000
...,...,...,...,...,...,...,...,...
100031,2021-12-15 17:51:00,29.20,29.20,29.17,29.19,161,1,207700
100032,2021-12-15 17:52:00,29.18,29.19,29.18,29.19,171,1,140400
100033,2021-12-15 17:53:00,29.19,29.20,29.17,29.19,192,1,287800
100034,2021-12-15 17:54:00,29.18,29.20,29.11,29.19,88,1,144200
100035,2021-12-15 18:07:00,29.30,29.30,29.30,29.30,55,2,4344900